Fri Apr 01 15:09:47 2022
COPYRIGHT (C) B&R Industrial Automation GmbH

Fri Apr 01 15:09:47 2022
No ARsim registration found!

Fri Apr 01 15:09:47 2022
InstanceName: 01d845c161832920

Fri Apr 01 15:09:47 2022
WorkingDirectory: C:\Users\admin\Documents\kvbo-07-21\Karpov\prac4\Temp\Simulation\Config1\4PP065_0571_P74\

Fri Apr 01 15:09:47 2022
COMMAND_COLDSTART

Fri Apr 01 15:09:49 2022
Version: D4.52

Fri Apr 01 15:09:50 2022
COMMAND_TERMINATE

Fri Apr 01 15:09:51 2022
COMMAND_COLDSTART

Fri Apr 01 15:09:53 2022
Version: D4.52

Fri Apr 01 15:10:27 2022
COMMAND_TERMINATE

